<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-Frame-Options" content="deny">
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" type="text/javascript"></script>
	<script src="https://jbenedict.work/assets/demos.js"></script>
	<meta charset="UTF-8">
	<title>James Benedict - Lighting Design</title>
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta name="description" content="James - Lighting Designer, Coder, Techie" />
	<link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/">
	<link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/portfolio.css">
	<style>
		
		
		
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	src: url(https://jbenedict.work/assets/font/Poppins.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Comfortaa';
	font-style: normal;
	font-weight: 600;
	src: url(https://jbenedict.work/assets/font/Comfortaa.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Source Code Pro';
	font-style: normal;
	font-weight: 400;
	src: url(https://jbenedict.work/assets/font/SourceCodePro.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
	font-family: 'Sofia Pro Black';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://jbenedict.work/assets/font/SofiaProBlack.woff) format('woff');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
html {
	overflow:  hidden;
	background-color:  #010409;
}
bold {
	color: #a30b00;
}
.typecenter {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	font-size: 30px;
	font-family: sans-serif;
	font-weight: 600;
	color: white;
}
.staticwelcome { 
	width: 100%;
	text-align: center;
	position: absolute;
	top: 43%;
	font-size: 40px;
	font-family: sans-serif;
	font-weight: 600;
	color: white;
}
		
		
		
@media only screen and (max-device-width: 650px) {
	.desktopheader {
		display: none;
	}
	.desktopbuttons {
		display: none;
	}
}
@media only screen and (min-device-width: 651px) {
	.mobileheader {
		display: none;
	}
	.mobilebuttons {
		display: none;
	}
}
.header {
	z-index: 2;
	width: 90%;
	left: 5%;
	position: fixed;
	top: 30px;
	padding-top: 15px;
	padding-bottom: 15px;
	display: flex;
	border: rgba(255, 255, 255, .1) 1px solid;
	border-radius: 15px;
	background-color: rgba(38, 38, 38, .8);
}
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
	.header {
		background-color: rgba(0, 0, 0, .1);
		-webkit-backdrop-filter: blur(7px);
		backdrop-filter: blur(7px);
	}
}
.logo-container {
	padding-left: 25px;
	padding-right: 25px;
}
.logo {
	animation-name: logo-animation;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	transform-origin: 50% 50%;
	transform: scale(1);
	transition: all .2s linear;
}
.logo:hover {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
}
.logo:active {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, .2));
}
@keyframes logo-animation {
	0% {
		transform: rotate(3deg);
	}
	50% {
		transform: rotate(-3deg);
	}
	100% {
		transform: rotate(3deg);
	}
}
.navbar-icon {
	position: absolute;
	transform: scale(1);
	transition: all .2s linear;
	font-family: Comfortaa;
	font-size: 40px;
	cursor: pointer;
}
.navbar-iconbutton {
	color: #ffffff;
}
.navbar-icon:hover {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	transform: scale(1.075) rotate(1deg);
}
.navbar-icon:active {
	transform: scale(.95);
}	
.navbar-nav {
	font-family: Sofia Pro Black;
	font-size: 20px;
	padding: 15px;
	padding-left: 1%;
	padding-right: 1%;
	transition: all .1s linear;
}
.navbar-button {
	color: #969696;
	text-decoration: none;
}
.navbar-nav:hover {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	transform: scale(1.075) rotate(1deg);
}
.navbar-nav:active {
	transform: scale(.95);
}
.dropdown-content {
	display: block;
	opacity: 0;
	visibility: hidden;
	z-index: 10;
	transition: opacity 0.5s ease-in-out, visibility 0s linear 0.5s;
	position: absolute;
	width: 100%;
	height: 1000px;
	left: 0px;
	top: 0px;
	background-color: rgba(0, 0, 0, .8);
	text-align: center;
}
.dropdown-text {
	font-family: Sofia Pro Black;
	font-size: min(max(25px, 7vw), 55px);
	padding-top: 10px;
	padding-bottom: 5px;
	color: #ffffff;
	text-decoration: none;
	transition: all .1s linear;
}
.dropdown-text:hover {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	transform: scale(1.05);
}
.dropdown-text:active {
	transform: scale(.95);
}
.dropdown-space {
	height: min(max(50px, 20vh), 200px);
}
.show {
	opacity: 1;
	visibility: visible;
	transition-delay: 0s;
}
.footer {
	z-index: 2;
	width: 100%;
	height: 70px;
	position: absolute;
	display: table;
	bottom: 0;
	right: 0;
	color: #969696;
	font-family: Sofia Pro Black;
	font-size: 15px;
	border-top: rgba(255, 255, 255, .1) 1px solid;
	background-color: #1e1e1e;
}
.footer-nav {
	padding: 10px;
	padding-left: 1.5%;
	padding-right: 1.5%;
	transition: all .1s linear;
}
.footer-button {
	color: #969696;
	text-decoration: underline;
}
.footer-nav:hover {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	transform: scale(1.075) rotate(1deg);
}
.footer-nav:active {
	transform: scale(.95);
}
.links {
	display: flex;
	text-align: center;
	justify-content: center;
	margin: auto;
}
.madeby {
	display: flex;
	text-align: center;
	justify-content: center;
	margin: auto;
	padding-bottom: 5px;
}
body {
	opacity: 0;
	animation: 0.5s ease-out 0.5s 1 reveal forwards;
}
@keyframes reveal {
	0% {opacity: 0;}
	100% {opacity: 100;}
}
@keyframes unReveal {
	0% {opacity: 100;}
	100% {opacity: 0;}
}
		
		
		
		
		
		
		
		
		
		
	</style>
</head>

<body oncontextmenu="return false">
    <script src="https://jbenedict.work/assets/js/main.js" type="text/javascript"></script>
    <div id="dropdownMenu" class="dropdown-content">
		<div class="desktopheader">
			<div class="dropdown-space"></div>
			<div onclick="navBar()" class="dropdown-text" style="cursor: pointer;"><div class="navbar-button">✖</div></div>
			<div class="dropdown-text"><a href="#" class="dropdown-text" data-url="https://jbenedict.work/portfolio" onclick="delayedRedirect(this)">THEATRE</a></div>
			<div class="dropdown-text"><a href="#" class="dropdown-text" data-url="https://jbenedict.work/photography" onclick="delayedRedirect(this)">PHOTOGRAPHY</a></div>
			<div class="dropdown-text"><a href="#" class="dropdown-text" data-url="https://jbenedict.work/about" onclick="delayedRedirect(this)">ABOUT</a></div>
			<div class="dropdown-text"><a href="#" class="dropdown-text" data-url="https://jbenedict.work/contact" onclick="delayedRedirect(this)">CONTACT</a></div>
		</div>
		<div class="mobileheader">
			<div class="dropdown-space"></div>
			<div onclick="navBar()" class="dropdown-text" style="cursor: pointer;"><div class="navbar-button">✖</div></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio" class="dropdown-text">THEATRE</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/photography" class="dropdown-text">PHOTOGRAPHY</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/about" class="dropdown-text">ABOUT</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/contact" class="dropdown-text">CONTACT</a></div>
		</div>
    </div>
	
	<div class="desktopheader">
		<div class="header">
			<div class="logo-container"><div class="logo"><a class="logo"><img src="https://jbenedict.work/assets/img/favicon.png" alt="logo" style="height:50px; cursor: pointer;"></a></div></div>
			<div class="navbar-nav"><a href="#" class="navbar-button" data-url="https://jbenedict.work/portfolio" onclick="delayedRedirect(this)">THEATRE</a></div>
			<div class="navbar-nav"><a href="#" class="navbar-button" data-url="https://jbenedict.work/photography" onclick="delayedRedirect(this)">PHOTOGRAPHY</a></div>
			<div class="navbar-nav"><a href="#" class="navbar-button" data-url="https://jbenedict.work/contact" onclick="delayedRedirect(this)">CONTACT</a></div>
			<div class="navbar-icon" style="right: 115px;"><div class="navbar-iconbutton"><a href="https://www.instagram.com/jbenedictwork/" target="_blank" rel="noopener noreferrer"><img src="https://jbenedict.work/assets/img/instagram.png" alt="Instagram Pic" style="width: 50px; padding-top: 4px;"></a></div></div>
			<div onclick="navBar()" class="navbar-icon" style="right: 50px;"><div class="navbar-iconbutton">☰</div></div>
		</div>
	</div>
	<div class="mobileheader">
		<div class="header">
			<div class="logo-container"><div class="logo"><a class="logo"><img src="https://jbenedict.work/assets/img/favicon.png" alt="logo" style="height:50px; cursor: pointer;"></a></div></div>
			<div class="navbar-icon" style="right: 195px;"><div class="navbar-iconbutton"><a href="https://jbenedict.work/portfolio"><img src="https://jbenedict.work/assets/img/theatre.png" alt="Theatre Pic" style="width: 42px; padding-top: 6px;"></a></div></div>
			<div class="navbar-icon" style="right: 115px;"><div class="navbar-iconbutton"><a href="https://www.instagram.com/jbenedictwork/" target="_blank" rel="noopener noreferrer"><img src="https://jbenedict.work/assets/img/instagram.png" alt="Instagram Pic" style="width: 50px; padding-top: 4px;"></a></div></div>
			<div onclick="navBar()" class="navbar-icon" style="right: 50px;"><div class="navbar-iconbutton">☰</div></div>
		</div>
	</div>


        <div class="scrollable">
		<div class="portfolio">
        	
            <a href="https://jbenedict.work/portfolio/townhall" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/townhall.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="Town Hall">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/freshtracks" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/freshtracks.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="Fresh Tracks">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/littleshopofhorrors" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/littleshopofhorrors.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="Little Shop of Horrors">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/swingofthesea" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/swingofthesea.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="Swing of the Sea">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/musictheatreworkshop" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/musictheatreworkshop.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="Music Theatre Workshop">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/fallstudentshowcase" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/fallstudentshowcase.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="Dance Company">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/doctorfaustus" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/drfaustus.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="Dr Faustus">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/meangirlsjr" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/meangirlsjr.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="Mean Girls Jr">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/themaids" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/themaids.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="The Maids">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/funhome" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/funhome.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="Fun Home">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/theseagull" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/theseagull.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="The Seagull">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/beautyandthebeastjr" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/beautyandthebeastjr.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="Beauty and the Beast Jr">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/moanajr" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/moanajr.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="Moana Jr">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/seussical" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/seussical.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="Seussical">
				</div>
			</a>
            
            <a href="https://jbenedict.work/portfolio/peterstarcatcher" style="text-decoration: none;">
				<div class="portfolio-box">
					<img src="https://jbenedict.work/assets/img/thumbnails/peterstarcatcher.png" style="width:100%; height:auto; border-radius: 5px; padding: 1px; border: rgba(255, 255, 255, .2) 3px solid;" alt="Peter and the Starcatcher">
				</div>
			</a>
			
		
        
        
        <div id="particles-js" style="width: 100%; height: 850px; z-index: -1; position: absolute; top: 0px;">
            <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
            <script src="https://jbenedict.work/assets/js/app.js"></script>
            <link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/particles.css">
        </div>
    
    <br><br><br><br>
        <div class="footer">
			<div class="links">
				<div class="footer-nav"><a href="https://jbenedict.work/portfolio" class="footer-button">WORK</a></div>
				<div class="footer-nav"><a href="https://jbenedict.work/about" class="footer-button">ABOUT</a></div>
				<div class="footer-nav"><a href="https://jbenedict.work/contact" class="footer-button">CONTACT</a></div>
			</div>
			<div class="madeby"> James Benedict • <div style="padding-right: 4px;"></div> <span id="year"></span> </div>
    	</div>
    </div>
    </div>

</body>
<script src="https://jbenedict.work/assets/js/main.js" type="text/javascript"></script>
</html>
