<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-Frame-Options" content="deny">
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" type="text/javascript"></script>
	<script src="https://jbenedict.work/assets/demos.js"></script>
	<meta charset="UTF-8">
	<title>James Benedict - Missing Page!</title>
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta name="description" content="James - Lighting Designer, Coder, Photographer, Techie" />
	<link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/main.css">
	<style>
		html {
			text-align: center;
			font-family: Source Code Pro;
		}
		.title {
			font-weight: 400;
			color: white;
			text-align: center;
			font-size: 50px;
			filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.50));
			padding-top: 150px;
		}
		.message {
			font-weight: 400;
			color: white;
		}
		.button {
			background-color: #13151a;
			color: white;
			padding: 12px;
			border-radius: 5px;
			text-align: center;
			transition: all .2s linear;
			border: rgba(255, 255, 255, .1) 2px solid;
			margin: auto; 
			width: 50%;
			max-width: 200px;
			z-index: 5;
			font-size: min(max(13px, 2vw), 16px);
		}
		.button:hover {
			filter: drop-shadow(0 0 7px rgba(255, 255, 255, 0.35));
			transform: scale(1.075) rotate(1deg);
			cursor: pointer;
		}
		.button:active {
			transform: scale(0.95);
		}
	</style>
</head>

<body oncontextmenu="return false">
	<div class="title">ERROR 404</div>
	<br><hr style="border-color: gray; width: 70%; max-width: 500px;"><br>
	<br><div class="message">It doesn't seem like I put a page at this link. Maybe try asking me for a different link?	<br><br><br>-James :p</div>
	<br><br><div class="button" onclick="location.href = 'https://jbenedict.work/';">Return Home</div>
	
	<div id="particles-js" style="width: 100%; height: 1000px; z-index: -1; position: absolute; top: 0px;">
		<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
		<script src="https://jbenedict.work/assets/js/app.js"></script>
		<link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/particles.css">
	</div>
</body>
</html>
