<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-Frame-Options" content="deny">
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" type="text/javascript"></script>
	<script src="https://jbenedict.org/assets/demos.js"></script>
	<meta charset="UTF-8">
	<title>jbenedict.org</title>
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta name="description" content="James - Lighting Designer, Coder, Photographer, Techie" />
	<link rel="stylesheet" media="screen" href="https://jbenedict.org/assets/css/main.css">

	<script src="https://jbenedict.org/assets/js/main.js" type="text/javascript"></script>
	<style>
		@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300);
		@import url(https://fonts.googleapis.com/css?family=Comfortaa:600;700);
		@import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro);
        
        
        
        
        
html {
	overflow: overlay;
	scroll-behavior: smooth;

}
	
*::-webkit-scrollbar {
	width: 10px;
}
	
*::-webkit-scrollbar-track {
	opacity: 1;
}
	
*::-webkit-scrollbar-thumb {
	background-color: #888;
	border-radius: 0.5rem;
}
	
*::-webkit-scrollbar-thumb:hover {
	background-color: #575757;
}
	
.portfolio {
	position: abosolute;
	top: 20px;
	padding: 5px;
	padding-top: 10px;
	display: table;
	font-family: Source Code Pro;
	width: 95%;

	text-align: center;
	margin: auto;
}
	
.portfolio-box {
	background-color: #13151a;
	color: white;
	padding: 12px;
	border-radius: 5px;
	font-size: 15px;
	text-align: left;
	transition: all .2s linear;
	border: rgba(255, 255, 255, .1) 2px solid;
}
	
.portfolio-box-container {
	padding: 10px;
	padding-bottom: 25px;
	display: inline-block;
	width: 85%;
	max-width: 900px;
	min-width: 300px;
	padding-top: 140px;
}
	
.portfolio-title {
	text-align: center;
	font-size: 40px;
	font-family: Source Code Pro;
	font-weight: 600;
	color: #969696;
}
	
.portfolio-title-container {
	display: inline-block;
}

.portfolio-text-container {
	width: 90%;
	padding: 20px;
	padding-right: 20px;
	margin: auto;
	color: white; 
	font-size: min(max(14px, 2vw), 18px);
	font-weight: 100;
}

.title {
        font-size: min(max(24px, 4vw), 32px);
        font-weight: 600;
}

.button {
	background-color: #13151a;
	color: white;
	padding: 12px;
	border-radius: 5px;
	text-align: center;
	transition: all .2s linear;
	border: rgba(255, 255, 255, .1) 2px solid;
    margin: auto; 
    width: 50%;
    max-width: 200px;
    z-index: 5;
    font-size: min(max(13px, 2vw), 16px);
}
.button:hover {
    filter: drop-shadow(0 0 7px rgba(255, 255, 255, 0.35));
    transform: scale(1.075) rotate(1deg);
    cursor: pointer;
}
.button:active {
    transform: scale(0.95);
}
        
        
        
        
        
        
        
        
        
        
        
        
	</style>
</head>

<body oncontextmenu="return false">
    <div class="mobileheader">
    	<div class="logo"><a class="logo"><img src="https://jbenedict.org/assets/img/favicon.png" alt="logo" style="height:50px; cursor: pointer;"></a></div>
        <div onclick="navBar()" class="navbar-nav"><div class="navbar-button">☰</div></div>
	<div id="dropdownMenu" class="dropdown-content">
          <div class="dropdown-text"><a href="https://jbenedict.org/portfolio" class="dropdown-text">Portfolio</a></div>
          <div class="dropdown-text"><a href="https://jbenedict.org/photography" class="dropdown-text">Photography</a></div>
          <div class="dropdown-text"><a href="https://jbenedict.org/about" class="dropdown-text">About Me</a></div>
          <div class="dropdown-text"><a href="https://jbenedict.org/Contact" class="dropdown-text">Contact</a></div>
        </div>
    </div>
    <div class="desktopheader">
    	<div class="logo"><a class="logo"><img src="https://jbenedict.org/assets/img/favicon.png" alt="logo" style="height:50px; cursor: pointer;"></a></div>
        <div class="dropdown">
          <div class="navbar-nav"><a href="https://jbenedict.org/portfolio" class="navbar-button">Theatre</a></div>
          <div class="dropdown-content">
            <div class="dropdown-text"><a href="https://jbenedict.org/portfolio" class="dropdown-text">Full Portfolio</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.org/portfolio/swingofthesea" class="dropdown-text">Swing of the Sea</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.org/portfolio/musictheatreworkshop" class="dropdown-text">Musical Theatre Workshop</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.org/portfolio/fallstudentshowcase" class="dropdown-text">Fall Student Showcase</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.org/portfolio/doctorfaustus" class="dropdown-text">Doctor Faustus</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.org/portfolio/themaids" class="dropdown-text">The Maids</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.org/portfolio/funhome" class="dropdown-text">Fun Home</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.org/portfolio/theseagull" class="dropdown-text">The Seagull</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.org/portfolio/seussical" class="dropdown-text">Seussical</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.org/portfolio/peterstarcatcher" class="dropdown-text">Peter and the Starcatcher</a></div>     
          </div>
        </div>
        <div class="navbar-nav"><a href="https://jbenedict.org/photography" class="navbar-button">Photography</a></div>
        <div class="navbar-nav"><a href="https://jbenedict.org/about" class="navbar-button">About</a></div>
        <div class="navbar-nav"><a href="https://jbenedict.org/contact" class="navbar-button">Contact</a></div>
    </div>
    
    
    
    
    
    <div class="portfolio" style="position: absolute">
        <a style="text-decoration: none;">
			<div class="portfolio-box-container">
                <div class="portfolio-box" style="padding-left: 2.7%; z-index: 5;">
                <div class="portfolio-text-container">
                	<div class="title">Hi, I'm <bold>James</bold>!</div><br>
		    		<br>I'm a university student currently studying Theatre Design and Production with a focus in lighting at Salisbury University! I have been learning about and studying theatrical lighting since my freshmen year of high school.
                    <br><br>I currently have 17 productions of experience under my belt divided between high school, local theatre, and experience in theatre lighting at my university.
                    <br><br>My goal after college is to get involved with the theatre industry as a lighting designer as lighting has always been my passion inside theatre.
                    <br><br>If you would like to download my resume, click the button below!
                    <br><br><div class="button" onclick="location.href = 'https://jbenedict.org/resume';">Download Resume</div>
	    		</div>
                </div>
			</div>
        </a>
    </div>


        	
        <div id="particles-js" style="width: 100%; height: 850px; z-index: -1; position: relative; top: 0px;">
            <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
            <script src="https://jbenedict.org/assets/js/app.js"></script>
            <link rel="stylesheet" media="screen" href="https://jbenedict.org/assets/css/particles.css">
        </div>
    
		<div class="socials">
			<a href="https://github.com/jbenedi" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.org/assets/img/github.png" alt="Github Pic" style="width: 50px;"></a>
			<a href="https://www.instagram.com/_benepics/" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.org/assets/img/instagram.png" alt="Instagram Pic" style="width: 50px;"></a>
            <a href="https://www.youtube.com/@benedictjames/" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.org/assets/img/youtube.png" alt="Youtube Pic" style="width: 50px;"></a>
			<div class="madeby"> Made By James • <span id="year"></span> </div>
		</div>

</body>
</html>
