<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initialscale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-Frame-Options" content="deny">
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" type="text/javascript"></script>
	<script src="https://jbenedict.work/assets/demos.js"></script>
	<meta charset="UTF-8">
	<title>jbenedict.work</title>
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta name="description" content="James - Lighting Designer, Coder, Photographer, Techie" />
	<link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/main.css">
	<link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/">
	<script src="https://jbenedict.work/assets/js/main.js" type="text/javascript"></script>
	<style>
		@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300);
		@import url(https://fonts.googleapis.com/css?family=Comfortaa:600;700);
		@import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro); 
		
		
		
		
		
		
html, body {
	margin: 0;
	height: 100%;
	overflow: hidden;
}

*::-webkit-scrollbar {
	width: 10px;
}
	
*::-webkit-scrollbar-track {
	opacity: 1;
}
	
*::-webkit-scrollbar-thumb {
	background-color: #888;
	border-radius: 0.5rem;
}
	
*::-webkit-scrollbar-thumb:hover {
	background-color: #575757;
}

.scrollable {
	height: 100%;
	overflow-y: scroll;
}
	
.portfolio {
	display: table;
	font-family: Source Code Pro;
	width: 100%;
	text-align: center;
	margin: auto;
	padding-top: 140px;
}
	
.portfolio-box {
	display: inline-block;
	background-color: #13151a;
	color: white;
	border-radius: 5px;
	font-size: 15px;
	text-align: left;
	transition: all .2s linear;
	border: rgba(255, 255, 255, .1) 2px solid;
	max-width: 900px;
	min-width: 300px;
	width: 80%;
}

.title {
	font-size: min(max(24px, 4vw), 32px);
	font-weight: 600;
}

.button {
	background-color: #13151a;
	color: white;
	padding: 12px;
	border-radius: 5px;
	text-align: center;
	transition: all .2s linear;
	border: rgba(255, 255, 255, .1) 2px solid;
	margin: auto; 
	width: 50%;
	max-width: 200px;
	z-index: 5;
	font-size: min(max(13px, 2vw), 16px);
}
.button:hover {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, 0.35));
	transform: scale(1.075) rotate(1deg);
	cursor: pointer;
}
.button:active {
	transform: scale(0.95);
}

.contactform-body {
	width: 100%;
}

.contactform-field {
	width: 100%;
	background-color: #13151a;
	color: white;
	padding: 5px;
	border-radius: 5px;
	transition: all .2s linear;
	border: rgba(255, 255, 255, .1) 2px solid;
	margin: auto; 
	font-size: min(max(13px, 2vw), 16px);
	font-family: Source Code Pro;
}

.contactform-input-group {
	padding-top: 10px;
}

.contactform-submit {
	background-color: #13151a;
	color: white;
	padding: 10px;
	border-radius: 5px;
	text-align: center;
	transition: all .2s linear;
	border: rgba(255, 255, 255, .1) 2px solid;
	margin: auto; 
	font-size: min(max(13px, 2vw), 16px);
	font-family: Source Code Pro;
}
.contactform-submit:hover {
	filter: drop-shadow(0 0 7px rgba(255, 255, 255, 0.35));
	transform: scale(1.075) rotate(1deg);
	cursor: pointer;
}
.contactform-submit:active {
	transform: scale(0.95);
}
		
@media only screen and (max-device-width:650px) {
	.description {
		display: inline-block;
		width: 90%;
		padding: 20px;
		padding-right: 20px;
		margin: auto;
		color: white; 
		font-size: min(max(14px, 4vw), 18px);
		font-weight: 100;
		text-align: left;
	}
}

@media only screen and (min-device-width:651px) {
	.description {
		display: inline-block;
		width: 45%;
		padding: 15px;
		padding-right: 15px;
		margin: auto;
		color: white; 
		font-size: min(max(14px, 4vw), 18px);
		font-weight: 100;
		text-align: left;
		max-width: 500px;
		padding-right: 5px;
	}
}
		
		
		
		
	</style>
</head>

<body oncontextmenu="return false">
    <div class="mobileheader">
    	<div class="logo"><a href="https://jbenedict.work" class="logo"><img src="https://jbenedict.work/assets/img/favicon.png" alt="logo" style="height:50px; cursor: pointer;"></a></div>
        <div onclick="navBar()" class="navbar-nav"><div class="navbar-button">☰</div></div>
	<div id="dropdownMenu" class="dropdown-content">
          <div class="dropdown-text"><a href="https://jbenedict.work/portfolio" class="dropdown-text">Portfolio</a></div>
          <div class="dropdown-text"><a href="https://jbenedict.work/photography" class="dropdown-text">Photography</a></div>
          <div class="dropdown-text"><a href="https://jbenedict.work/about" class="dropdown-text">About Me</a></div>
          <div class="dropdown-text"><a href="https://jbenedict.work/contact" class="dropdown-text">Contact</a></div>
        </div>
    </div>
    <div class="desktopheader">
    	<div class="logo"><a href="https://jbenedict.work" class="logo"><img src="https://jbenedict.work/assets/img/favicon.png" alt="logo" style="height:50px; cursor: pointer;"></a></div>
        <div class="dropdown">
          <div class="navbar-nav"><a href="https://jbenedict.work/portfolio" class="navbar-button">Theatre</a></div>
          <div class="dropdown-content">
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio" class="dropdown-text">Full Portfolio</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/swingofthesea" class="dropdown-text">Swing of the Sea</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/musictheatreworkshop" class="dropdown-text">Musical Theatre Workshop</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/fallstudentshowcase" class="dropdown-text">Fall Student Showcase</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/doctorfaustus" class="dropdown-text">Doctor Faustus</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/themaids" class="dropdown-text">The Maids</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/funhome" class="dropdown-text">Fun Home</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/theseagull" class="dropdown-text">The Seagull</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/seussical" class="dropdown-text">Seussical</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/peterstarcatcher" class="dropdown-text">Peter and the Starcatcher</a></div>     
          </div>
        </div>
        <div class="navbar-nav"><a href="https://jbenedict.work/photography" class="navbar-button">Photography</a></div>
        <div class="navbar-nav"><a href="https://jbenedict.work/about" class="navbar-button">About</a></div>
        <div class="navbar-nav"><a href="https://jbenedict.work/contact" class="navbar-button"><div class="navbar-highlight">Contact</div></a></div>
    </div>
    
    
    
	 <div class="scrollable">
    	<div class="portfolio">
            <div class="portfolio-box-container">
                <div class="portfolio-box" style="padding-left: 2.7%; z-index: 5;">
                    <div class="description">
                        <div class="title" style="text-align: center; font-weight: 100; font-size: min(max(35px, 4vw), 50px);">✉️</div>
                        <br>If you would like to contact me about work, production info, or questions, you can fill out this form, and I will get back to you soon.
						<br><br><div class="button" onclick="location.href = '';">UNDER CONSTRUCTION</div>
                    </div>
					<div class="description">

						<div class="contactform-body">
								
							<div class="title" style="text-align: center; font-weight: 100; font-size: min(max(35px, 4vw), 40px);">Contact Me</div>

							<form class="contactform-form-class" method="POST" action="https://formspree.io/jbenedicttheatre@gmail.com">
								<br>
								<div class="contactform-form-group">
									<label for="Name" class="contactform-label">Your Name:</label>
									<div class="contactform-input-group">
										<input type="text" id="Name" name="Name" class="contactform-field" required>
									</div>
								</div>
								<br>
								<div class="contactform-form-group">
									<label for="Email" class="contactform-label">Your Email Address:</label>
									<div class="contactform-input-group">
										<input type="email" id="Email" name="Email" class="contactform-field" required>
									</div>
								</div>
								<br>
								<div class="contactform-form-group">
									<label for="Message" class="fcf-label">Your Message:</label>
									<div class="contactform-input-group">
										<textarea id="Message" name="Message" class="contactform-field" rows="6" maxlength="3000" required></textarea>
									</div>
								</div>
								<br>
								<div class="contactform-form-group">
									<button type="submit" id="contactform-button" class="contactform-submit">Send Message</button>
								</div>
							</form>

						</div>
                    </div>
                </div>
            </div>
			<br><br><br><br><br><br><br><br><br><br>

        	
			<div id="particles-js" style="width: 100%; height: 850px; z-index: -1; position: absolute; top: 0px;">
				<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
				<script src="https://jbenedict.work/assets/js/app.js"></script>
				<link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/particles.css">
			</div>

			<div class="footer">
				<div class="socials">
					<a href="https://github.com/jbenedi" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.work/assets/img/github.png" alt="Github Pic" style="width: 50px;"></a>
					<a href="https://www.instagram.com/_benepics/" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.work/assets/img/instagram.png" alt="Instagram Pic" style="width: 50px;"></a>
					<a href="https://www.youtube.com/@benedictjames/" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.work/assets/img/youtube.png" alt="Youtube Pic" style="width: 50px;"></a>
					<div class="madeby"> Made By James • <span id="year"></span> </div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
