<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-Frame-Options" content="deny">
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" type="text/javascript"></script>
	<script src="https://jbenedict.work/assets/demos.js"></script>
	<meta charset="UTF-8">
	<title>James Benedict - Lighting Design</title>
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta name="description" content="James - Lighting Designer, Coder, Photographer, Techie" />
	<link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/">
	<script src="https://jbenedict.work/assets/js/main.js" type="text/javascript"></script>
	<style>
		@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300);
		@import url(https://fonts.googleapis.com/css?family=Comfortaa:600;700);
		@import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro);
		html {
			overflow:  hidden;
			background-color:  transparent;
		}
		.dropdown-content {
			display: block;
			position: absolute;
			border-radius: 10px;
			width: auto;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
			padding: 8px 16px;
			z-index: 2;
			background: #262626;
			background: 0 0;
			border: rgba(255, 255, 255, .1) 1px solid;
			background-color: rgba(38, 38, 38, .9);
		}
		.dropdown-text {
			font-family: Comfortaa;
			font-size: max(16px, min(3vw, 19px));
			font-size: clamp(16px, 3vw, 19px);
			padding-top: 5px;
			padding-bottom: 5px;
			transition: all .1s linear;
			color: #969696;
			text-decoration: underline;
		}
		.dropdown-text:hover {
			filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
			transform: scale(1.05);
		}
		.dropdown-text:active {
			transform: scale(.95);
		}
	</style>
</head>

<body oncontextmenu="return false">
	<div class="dropdown">
		<div class="dropdown-content">
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio" class="dropdown-text">Full Portfolio</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio/townhall" class="dropdown-text">Town Hall</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio/freshtracks" class="dropdown-text">Fresh Tracks</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio/littleshopofhorrors" class="dropdown-text">Little Shop of Horrors</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio/swingofthesea" class="dropdown-text">Swing of the Sea</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio/musictheatreworkshop" class="dropdown-text">Musical Theatre Workshop</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio/fallstudentshowcase" class="dropdown-text">Fall Student Showcase</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio/doctorfaustus" class="dropdown-text">Doctor Faustus</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio/themaids" class="dropdown-text">The Maids</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio/funhome" class="dropdown-text">Fun Home</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio/theseagull" class="dropdown-text">The Seagull</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio/seussical" class="dropdown-text">Seussical</a></div>
			<div class="dropdown-text"><a href="https://jbenedict.work/portfolio/peterstarcatcher" class="dropdown-text">Peter and the Starcatcher</a></div>
		</div>
	</div>
</body>
</html>
