<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-Frame-Options" content="deny">
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" type="text/javascript"></script>
	<script src="https://jbenedict.org/assets/demos.js"></script>
	<meta charset="UTF-8">
	<title>jbenedict.org</title>
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta name="description" content="James - Lighting Designer, Coder, Techie" />
	<style>
    html {
		overflow: overlay;
		scroll-behavior: smooth;
		background-color: #1e1e1e;
}
	
*::-webkit-scrollbar {
		width: 10px;
}
	
*::-webkit-scrollbar-track {
		opacity: 1;
}
	
*::-webkit-scrollbar-thumb {
		background-color: #888;
		border-radius: 0.5rem;
}
	
*::-webkit-scrollbar-thumb:hover {
		background-color: #575757;
}
	
.graybackground {
		height: 100%;
		width: 100%;
		position: absolute;
		left: 0;
		top: 100px;
}
	
.socials {
		position: relative;
		top: 35px;
		display: table;
		text-align: center;
		margin: auto;
		padding-bottom: 15px;
}
	
.discord {
		position: relative;
		bottom: 175px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		overflow: hidden;
		width: 30%;
		width: 250px;
		max-width: 410px;
		height: 90px;
		border-radius: 500px;
}
	
.header{z-index:2;width:100%;position:fixed;top:0;left:0;padding:1.5rem;display:flex;background:#262626;background:0 0;border-bottom:rgba(255,255,255,.1) 1px solid;background-color:rgba(38,38,38,.9)}@supports (backdrop-filter:blur(15px)){.header{z-index:2;width:100%;position:fixed;top:0;left:0;padding:1.5rem;display:flex;background:#262626;background:0 0;border-bottom:rgba(255,255,255,.1) 1px solid;backdrop-filter:blur(15px)}}.navbar-nav{font-family:Comfortaa;font-size:20px;padding:15px;padding-left:1%;padding-right:1%;transition:all .1s linear}.navbar-button{color:#969696;text-decoration:none}.navbar-nav:hover{filter:drop-shadow(0 0 7px rgba(255, 255, 255, .35));transform:scale(1.075) rotate(1deg)}.navbar-nav:active{transform:scale(.95)}.logo{animation-name:logo-animation;animation-duration:2s;animation-iteration-count:infinite;transform-origin:50% 50%;display:inline-block;transform:scale(1);transition:all .2s linear;padding-right:2%;padding-left:2%}.logo:hover{animation-name:logo-animation;animation-duration:2s;animation-iteration-count:infinite;filter:drop-shadow(0 0 7px rgba(255, 255, 255, .35))}.logo:active{animation-name:logo-animation;animation-duration:2s;animation-iteration-count:infinite;filter:drop-shadow(0 0 7px rgba(255, 255, 255, .2))}@keyframes logo-animation{0%{transform:rotate(3deg)}50%{transform:rotate(-3deg)}100%{transform:rotate(3deg)}}.socials{position:relative;top:35px;display:table;text-align:center;margin:auto;padding-bottom:15px}.madeby{text-align:center;position:relative;font-size:20px;text-decoration:none;font-family:Source Code Pro;font-weight:600;color:#969696}
	
.portfolio {
		position: abosolute;
		top: 20px;
		padding: 5px;
		padding-top: 10px;
		display: table;
		font-family: Source Code Pro;
		width: 95%;
		max-width: 1350px;
		text-align: center;
		margin: auto;
}
	
.portfolio-box {
		background-color: #13151a;
		color: white;
		padding: 12px;
		border-radius: 5px;
		font-size: 15px;
		text-align: left;
		transition: all .2s linear;
}
	
.portfolio-box-container {
		padding: 10px;
        padding-bottom: 25px;
		display: inline-block;
		width: 25%;
		max-width: 300px;
        min-width: 250px;
}
	
.portfolio-title {
		text-align: center;
		font-size: 40px;
		font-family: Source Code Pro;
		font-weight: 600;
		color: #969696;
}
	
.portfolio-title-container {
		display: inline-block;
}
	
.portfolio-box:hover {
		transform: scale(1.05) rotate(0.75deg);
}
	
.portfolio-box:active {
		transform: scale(0.95);
}
	
iframe {
		overflow: hidden;
		pointer-events: none;
}
    </style>
	<style>
		@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300);
		@import url(https://fonts.googleapis.com/css?family=Comfortaa:600;700);
		@import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro);
	</style>
</head>

<body oncontextmenu="return false">
	<div class="header">
		<div class="logo"><a href="https://jbenedict.org"><img src="https://jbenedict.org/assets/img/favicon.png" alt="logo" style="height:50px; cursor: pointer;"></a></div>
		<div class="navbar-nav"><a href="https://www.instagram.com/_benedictjames/" target="_blank" rel="noopener noreferrer" class="navbar-button">Insta</a></div>
		<div class="navbar-nav"><a href="https://twitter.com/_benedictjames" target="_blank" rel="noopener noreferrer" class="navbar-button">Twitter</a></div>
        <div class="navbar-nav"><a href="https://jbenedict.org/photography" target="_blank" rel="noopener noreferrer" class="navbar-button">Photography</a></div>
	</div>
    
	<div class="graybackground">
		<br>
		<br>
		<div class="portfolio-title">
			<div class="portfolio-title-container"> My Photos
				<br> </div>
		</div>
		<hr style="width:65%; border: solid 1px #969696; max-width: 450px;">
		<div class="portfolio">
        	
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/36.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="36">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/35.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="35">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/34.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="34">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/33.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="33">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/32.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="32">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/31.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="31">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/30.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="30">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/29.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="29">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/28.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="28">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/27.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="27">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/26.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="26">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/25.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="25">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/24.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="24">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/23.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="23">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/22.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="22">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/21.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="21">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/20.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="20">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/19.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="19">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/18.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="18">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/17.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="17">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/16.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="16">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/15.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="15">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/14.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="14">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/13.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="13">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/12.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="12">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/11.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="11">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/10.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="10">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/9.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="9">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/8.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="8">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/7.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="7">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/6.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="6">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/5.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="5">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/4.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="4">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/3.JPG" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="3">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/2.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="2">
					</div>
				</div>
			</a>
            
            <a style="text-decoration: none;">
				<div class="portfolio-box-container">
					<div class="portfolio-box" style="padding-left: 4.5%;"> <img src="https://jbenedict.org/assets/img/photography/1.jpg" style="width:95%; height:auto; border-radius: 5px; padding: 7px;" alt="1">
					</div>
				</div>
			</a>
			
		</div>
		<div class="socials">
			<a href="https://github.com/jbenedi" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.org/assets/img/github.png" alt="Github Pic" style="width: 50px;"></a>
			<a href="https://twitter.com/_benedictjames" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.org/assets/img/twitter.png" alt="Twitter Pic" style="width: 50px;"></a>
			<a href="https://www.instagram.com/_benedictjames/" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.org/assets/img/instagram.png" alt="Instagram Pic" style="width: 50px;"></a>
			<div class="madeby"> Made By James • <span id="year"></span> </div>
		</div>
	</div>
	<script>
	const splitText = (String(window.location.href)).split(":");
	if (splitText[0] == "http") {
  		window.location.href = "https://jbenedict.org";
	}
    
	document.onkeydown = function(e) {
	  if(event.keyCode == 123) {
	     return false;
	  }
	  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
	     return false;
	  }
	  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
	     return false;
	  }
	  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
	     return false;
	  }
	  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
	     return false;
	  }
	}

	var today = new Date();
	let year = today.getFullYear();
	document.getElementById("year").innerHTML = year;

	function autoScroll() {
		window.scrollTo({
			top: 0,
			left: 0,
			behavior: 'smooth'
		});
	}
	
	autoScroll();
	</script>
</body>
</html>
