<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-Frame-Options" content="deny">
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" type="text/javascript"></script>
	<script src="https://jbenedict.work/assets/demos.js"></script>
	<meta charset="UTF-8">
	<title>jbenedict.work</title>
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta name="description" content="James - Lighting Designer, Coder, Techie" />
    <link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/">
    <link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/">
	<style>
		@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300);
		@import url(https://fonts.googleapis.com/css?family=Comfortaa:600;700);
		@import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro);
        
        
        
        
        
        
        
        
        
html {
	overflow:  hidden;
	background-color:  #010409;
}
bold {
	color: #a30b00;
}
.typecenter {
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
	font-size: 30px;
	font-family: sans-serif;
	font-weight: 600;
	color: white;
}
.staticwelcome { 
	width: 100%;
	text-align: center;
	position: absolute;
	top: 43%;
	font-size: 40px;
	font-family: sans-serif;
	font-weight: 600;
	color: white;
}

@media only screen and (max-device-width: 650px) {
    	.desktopheader {
	    display: none;
	}
	.mobileheader {
	    z-index: 2;
	    width: 100%;
	    position: fixed;
	    top: 0;
	    left: 0;
	    padding: 1.5rem;
	    display: flex;
	    background: #262626;
	    background: 0 0;
	    border-bottom: rgba(255, 255, 255, .1) 1px solid;
	    background-color: rgba(38, 38, 38, .9);
	}
	@supports (backdrop-filter:blur(15px)) {
	    .mobileheader {
	    z-index: 2;
	    width: 100%;
	    position: fixed;
	    top: 0;
	    left: 0;
	    padding: 1.5rem;
	    display: flex;
	    background: #262626;
	    background: 0 0;
	    border-bottom: rgba(255, 255, 255, .1) 1px solid;
	    backdrop-filter: blur(15px);
	}
	}.logo {
	    animation-name: logo-animation;
	    animation-duration: 2s;
	    animation-iteration-count: infinite;
	    transform-origin: 50% 50%;
	    display: inline-block;
	    transform: scale(1);
	    transition: all .2s linear;
	    padding-right: 2%;
	    padding-left: 2%}
	.logo:hover {
	    animation-name: logo-animation;
	    animation-duration: 2s;
	    animation-iteration-count: infinite;
	    filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	}
	.logo:active {
	    animation-name: logo-animation;
	    animation-duration: 2s;
	    animation-iteration-count: infinite;
	    filter: drop-shadow(0 0 7px rgba(255, 255, 255, .2));
	}
	@keyframes logo-animation {
	    0% {
	    transform: rotate(3deg);
	}
	50% {
	    transform: rotate(-3deg);
	}
	100% {
	    transform: rotate(3deg);
	}
	}.navbar-nav {
	    position: absolute;
	    right: 80px;
	    transform: scale(1);
	    transition: all .2s linear;
	    font-family: Comfortaa;
	    font-size: 30px;
	    padding: 5px;
	    cursor: pointer;
	}
	.navbar-button {
	    color: #969696;
	}
	.navbar-nav:hover {
	    filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	    transform: scale(1.075) rotate(1deg);
	}
	.navbar-nav:active {
	    transform: scale(.95);
	}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    right: 80px;
	    top: 80px;
	    background-color: #1e1e1e;
	    border-radius: 10px;
	    width: auto;
	    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
	    padding: 8px 16px;
	    z-index: 1;
	}
	.dropdown-text {
	    font-family: Comfortaa;
	    font-size: 20px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	    color: #969696;
	    text-decoration: underline;
	}
	.dropdown-text:hover {
	    filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	    transform: scale(1.05);
	}
	.dropdown-text:active {
	    transform: scale(.95);
	}
	.show {
	    display: block;
	}
	.dropdown {
	    position: relative;
	    display: inline-block;
	}
}

@media only screen and (min-device-width:651px) {
    	.mobileheader {
	    display: none;
	}
	.desktopheader {
	    z-index: 2;
	    width: 100%;
	    position: fixed;
	    top: 0;
	    left: 0;
	    padding: 1.5rem;
	    display: flex;
	    background: #262626;
	    background: 0 0;
	    border-bottom: rgba(255, 255, 255, .1) 1px solid;
	    background-color: rgba(38, 38, 38, .9);
	}
	@supports (backdrop-filter:blur(15px)) {
	    .desktopheader {
	    z-index: 2;
	    width: 100%;
	    position: fixed;
	    top: 0;
	    left: 0;
	    padding: 25px;
	    padding-bottom: 20px;
	    display: flex;
	    background: #262626;
	    background: 0 0;
	    border-bottom: rgba(255, 255, 255, .1) 1px solid;
	    backdrop-filter: blur(15px);
	}
	}.navbar-nav {
	    font-family: Comfortaa;
	    font-size: 20px;
	    padding: 15px;
	    padding-left: .7%;
	    padding-right: .7%;
	    transition: all .1s linear;
	}
	.navbar-button {
	    color: #969696;
	    text-decoration: none;
	}
	.navbar-nav:hover {
	    filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	    transform: scale(1.075) rotate(1deg);
	}
	.navbar-nav:active {
	    transform: scale(.95);
	}
	.navbar-highlight {
	    color: #ccc;
	    filter: drop-shadow(0 0 7px rgba(255, 255, 255, .75));
	}
	.logo {
	    animation-name: logo-animation;
	    animation-duration: 2s;
	    animation-iteration-count: infinite;
	    transform-origin: 50% 50%;
	    display: inline-block;
	    transform: scale(1);
	    transition: all .2s linear;
	    padding-right: 2%;
	    padding-left: 2%}
	.logo:hover {
	    animation-name: logo-animation;
	    animation-duration: 2s;
	    animation-iteration-count: infinite;
	    filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	}
	.logo:active {
	    animation-name: logo-animation;
	    animation-duration: 2s;
	    animation-iteration-count: infinite;
	    filter: drop-shadow(0 0 7px rgba(255, 255, 255, .2));
	}
	@keyframes logo-animation {
	    0% {
	    transform: rotate(3deg);
	}
	50% {
	    transform: rotate(-3deg);
	}
	100% {
	    transform: rotate(3deg);
	}
	}.dropdown {
	    padding-right: .7%}
	.dropdown:hover .dropdown-content {
	    display: block;
	}
	.dropdown-content {
	    display: none;
	    position: absolute;
	    border-radius: 10px;
	    width: auto;
	    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
	    padding: 8px 16px;
	    z-index: 2;
	    background: #262626;
	    background: 0 0;
	    border: rgba(255, 255, 255, .1) 1px solid;
	    background-color: rgba(38, 38, 38, .9);
	}
	.dropdown-text {
	    font-family: Comfortaa;
	    font-size: max(16px, min(3vw, 19px));
	    font-size: clamp(16px, 3vw, 19px);
	    padding-top: 5px;
	    padding-bottom: 5px;
	    transition: all .1s linear;
	    color: #969696;
	    text-decoration: underline;
	}
	.dropdown-text:hover {
	    filter: drop-shadow(0 0 7px rgba(255, 255, 255, .35));
	    transform: scale(1.05);
	}
	.dropdown-text:active {
	    transform: scale(.95);
	}
}

.footer {
    	z-index: 2;
    	width: 100%;
    	height: 45px;
    	position: relative;
    	bottom: 0;
    	right: 0;
    	padding-bottom: 40px;
    	display: flex;
    	border-top: rgba(255, 255, 255, .1) 1px solid;
    	background-color: #1e1e1e;
}
.socials {
    	position: relative;
    	display: table;
    	text-align: center;
    	margin: auto;
}
.madeby {
    	text-align: center;
    	position: relative;
    	font-size: 20px;
    	text-decoration: none;
    	font-family: Source Code Pro;
    	font-weight: 600;
    	color: #969696;
}
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
html, body {
		margin: 0;
		height: 100%;

}

*::-webkit-scrollbar {
		width: 10px;
}
	
*::-webkit-scrollbar-track {
		opacity: 0;
}
	
*::-webkit-scrollbar-thumb {
		background-color: #888;
		border-radius: 0.5rem;
}
	
*::-webkit-scrollbar-thumb:hover {
		background-color: #575757;
}

.scrollable {
		height: calc(100vh - 100px);
		overflow-y: scroll;
}


.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
    padding-right:5px;
    right: 0.1vw;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
}
	
.portfolio {
	position: abosolute;
	display: table;
	font-family: Source Code Pro;
	width: 100%;
	text-align: center;
	margin: auto;
}
	
.portfolio-box {
	background-color: #13151a;
	color: white;
	padding: 12px;
	border-radius: 5px;
	font-size: 15px;
	text-align: left;
	transition: all .2s linear;
	border: rgba(255, 255, 255, .1) 2px solid;
    
}
	
.portfolio-box-container {
	padding: 10px;
	padding-bottom: 25px;
	display: inline-block;
	width: 85%;
	max-width: 1100px;
	min-width: 300px;
}
	
.portfolio-title {
	text-align: center;
	font-size: 40px;
	font-family: Source Code Pro;
	font-weight: 600;
	color: #969696;
}
	
.portfolio-title-container {
	display: inline-block;
}

.portfolio-text-container {
	width: 90%;
	padding: 20px;
	padding-right: 20px;
	margin: auto;
	color: white; 
	font-size: min(max(14px, 4vw), 18px);
	font-weight: 100;
}

.infotitle {
	font-size: min(max(24px, 6vw), 32px);
	font-weight: 600;
}

.meta {
	display: none;
}


@media only screen and (max-device-width:650px) {
	.desktopdescription {
		display: none;
	}
	.mobiledescription {
		display: inline-block;
		width: 90%;
		padding: 20px;
		padding-right: 20px;
		 margin: auto;
		color: white; 
		font-size: min(max(14px, 4vw), 18px);
		font-weight: 100;
		text-align: left;
	}
}

@media only screen and (min-device-width:651px) {
	.mobiledescription {
		display: none;
	}
	.desktopdescription {
		display: inline-block;
		width: 45%;
		padding: 15px;
		padding-right: 15px;
		margin: auto;
		color: white; 
		font-size: min(max(14px, 4vw), 18px);
		font-weight: 100;
		text-align: left;
		max-width: 500px;
		padding-right: 5px;
	}
}
        
        
        
        
        
        
	</style>
</head>

<body oncontextmenu="return false">
    <script src="https://jbenedict.work/assets/js/main.js" type="text/javascript"></script>
    <div class="mobileheader">
    	<div class="logo"><a href="https://jbenedict.work" class="logo"><img src="https://jbenedict.work/assets/img/favicon.png" alt="logo" style="height:50px; cursor: pointer;"></a></div>
        <div onclick="navBar()" class="navbar-nav"><div class="navbar-button">☰</div></div>
	<div id="dropdownMenu" class="dropdown-content">
          <div class="dropdown-text"><a href="https://jbenedict.work/portfolio" class="dropdown-text">Portfolio</a></div>
          <div class="dropdown-text"><a href="https://jbenedict.work/photography" class="dropdown-text">Photography</a></div>
          <div class="dropdown-text"><a href="https://jbenedict.work/about" class="dropdown-text">About Me</a></div>
          <div class="dropdown-text"><a href="https://jbenedict.work/contact" class="dropdown-text">Contact</a></div>
        </div>
    </div>
    <div class="desktopheader">
    	<div class="logo"><a href="https://jbenedict.work" class="logo"><img src="https://jbenedict.work/assets/img/favicon.png" alt="logo" style="height:50px; cursor: pointer;"></a></div>
        <div class="dropdown">
          <div class="navbar-nav"><a href="https://jbenedict.work/portfolio" class="navbar-button"><div class="navbar-highlight">Theatre</div></a></div>
          <div class="dropdown-content">
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio" class="dropdown-text">Full Portfolio</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/swingofthesea" class="dropdown-text">Swing of the Sea</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/musictheatreworkshop" class="dropdown-text">Musical Theatre Workshop</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/fallstudentshowcase" class="dropdown-text">Fall Student Showcase</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/doctorfaustus" class="dropdown-text">Doctor Faustus</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/themaids" class="dropdown-text">The Maids</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/funhome" class="dropdown-text">Fun Home</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/theseagull" class="dropdown-text">The Seagull</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/seussical" class="dropdown-text">Seussical</a></div>
            <div class="dropdown-text"><a href="https://jbenedict.work/portfolio/peterstarcatcher" class="dropdown-text">Peter and the Starcatcher</a></div>     
          </div>
        </div>
        <div class="navbar-nav"><a href="https://jbenedict.work/photography" class="navbar-button">Photography</a></div>
        <div class="navbar-nav"><a href="https://jbenedict.work/about" class="navbar-button">About</a></div>
        <div class="navbar-nav"><a href="https://jbenedict.work/contact" class="navbar-button">Contact</a></div>
    </div>
    
    <div style="height: 100px;"></div>
    <div class="scrollable">
	<div class="portfolio">
        
        <a style="text-decoration: none;">
			<div class="portfolio-box-container">
                <div class="portfolio-box">
                	<br>
                    <div class="slideshow-container">
                    
                      <div class="mySlides fade">
                        <div class="numbertext">1 / 9</div>
                        <img src="https://jbenedict.work/assets/img/thumbnails/swingofthesea.png" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
                      </div>
                      
                      <div class="mySlides fade">
                        <div class="numbertext">2 / 9</div>
                        <img src="https://jbenedict.work/portfolio/img/swingofthesea/1.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">3 / 9</div>
                        <img src="https://jbenedict.work/portfolio/img/swingofthesea/2.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
                        <div class="text"></div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">4 / 9</div>
                        <img src="https://jbenedict.work/portfolio/img/swingofthesea/3.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
                        <div class="text"></div>
                      </div>
                      
                      <div class="mySlides fade">
                        <div class="numbertext">5 / 9</div>
                        <img src="https://jbenedict.work/portfolio/img/swingofthesea/4.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
                        <div class="text"></div>
                      </div>
                      
                      <div class="mySlides fade">
                        <div class="numbertext">6 / 9</div>
                        <img src="https://jbenedict.work/portfolio/img/swingofthesea/5.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
                        <div class="text"></div>
                      </div>
                      
                      <div class="mySlides fade">
                        <div class="numbertext">7 / 9</div>
                        <img src="https://jbenedict.work/portfolio/img/swingofthesea/6.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
                        <div class="text"></div>
                      </div>
                      
                      <div class="mySlides fade">
                        <div class="numbertext">8 / 9</div>
                        <img src="https://jbenedict.work/portfolio/img/swingofthesea/7.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
                        <div class="text"></div>
                      </div>
                      
                      <div class="mySlides fade">
                        <div class="numbertext">9 / 9</div>
                        <img src="https://jbenedict.work/portfolio/img/swingofthesea/8.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
                        <div class="text"></div>
                      </div>

                      <a class="prev" onclick="plusSlides(-1)">❮</a>
                      <a class="next" onclick="plusSlides(1)">❯</a>

                      </div>
                      <br>

                      <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                        <span class="dot" onclick="currentSlide(4)"></span> 
                        <span class="dot" onclick="currentSlide(5)"></span> 
                        <span class="dot" onclick="currentSlide(6)"></span> 
                        <span class="dot" onclick="currentSlide(7)"></span> 
                        <span class="dot" onclick="currentSlide(8)"></span> 
                        <span class="dot" onclick="currentSlide(9)"></span> 
                      </div>
					</div>
				</div>
			</a>
            
            <hr style="width:65%; border: solid 1px #969696; max-width: 450px;">
            
            <div class="meta">Fall 2023</div>
            
            <div class="desktopdescription">
              <div class="infotitle">SWING OF THE SEA</div>
              <div style="font-weight: 300">Salisbury University</div><br>
              <div style="font-weight: 600">Lighting Designer</div><br>
              This play was put on as a final for the university's directing class, and was organized into 11 scenes with each scene getting a different director from the class.<br>
            </div>
            <div class="desktopdescription">
              Directors: Jacob Rudland, Seren Gross, Allison Dincau, Grey Reynolds, Andrea Sicoli, Camille Jones, Jordan Leoncini, Lauryn Damron, Briana King
              <br><br>Lighting Designer: James Benedict
              <br><br>Costume and Sound Designer: Blake Harris
            </div>
            
           <div class="mobiledescription">
              <div class="infotitle">SWING OF THE SEA</div>
              <div style="font-weight: 300">Salisbury University</div><br>
              <div style="font-weight: 600">Lighting Designer</div><br>
              This play was put on as a final for the university's directing class, and was organized into 11 scenes with each scene getting a different director from the class.<br>
            </div>
            <div class="mobiledescription">
              Directors: Jacob Rudland, Seren Gross, Allison Dincau, Grey Reynolds, Andrea Sicoli, Camille Jones, Jordan Leoncini, Lauryn Damron, Briana King
              <br><br>Lighting Designer: James Benedict
              <br><br>Costume and Sound Designer: Blake Harris
            </div>
			
            <div id="particles-js" style="width: 100%; height: 1050px; z-index: -1; position: absolute; top: 0px; overflow: hidden;">
            <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
            <script src="https://jbenedict.work/assets/js/app.js"></script>
            <link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/particles.css">
        </div>

		<br><br><br>
		<div class="footer">
		<div class="socials">
			<a href="https://github.com/jbenedi" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.work/assets/img/github.png" alt="Github Pic" style="width: 50px;"></a>
			<a href="https://www.instagram.com/_benepics/" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.work/assets/img/instagram.png" alt="Instagram Pic" style="width: 50px;"></a>
            <a href="https://www.youtube.com/@benedictjames/" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.work/assets/img/youtube.png" alt="Youtube Pic" style="width: 50px;"></a>
			<div class="madeby"> Made By James • <span id="year"></span> </div>
		</div>
	</div>
	</div>
    </div>
	<script>   
	document.onkeydown = function(e) {
	  if(event.keyCode == 123) {
	     return false;
	  }
	  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
	     return false;
	  }
	  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
	     return false;
	  }
	  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
	     return false;
	  }
	  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
	     return false;
	  }
	}

	var today = new Date();
	let year = today.getFullYear();
	document.getElementById("year").innerHTML = year;

	function autoScroll() {
		window.scrollTo({
			top: 0,
			left: 0,
			behavior: 'smooth'
		});
	}
	
	autoScroll();
    
    let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	</script>
</body>
</html>
