<html>
  <head>
	<style>
		:root {
		  --neon-main: #F7F3F7;
		  --neon-shadow: #99D2D0;
		  --neon-main-glitch: #F7F3F7c2;
		  --neon-text-glitch: #F7F3F788;
		  --neon-shadow-glitch: rgba(153, 210, 208, 0.76);
		}

		body {
		  background-color: #1D1E22;
		}

		.btn:focus {
		  outline:none !important;
		}

		.neon-btn {
		  background-color: transparent;
		  color: var(--neon-main);
		  border: 3px solid var(--neon-main);
		  box-shadow: 0px 0px 25px 10px var(--neon-shadow), inset 0px 0px 25px 10px var(--neon-shadow);
		  border-radius: 25px;
		  height: 50px;
		  padding: 5px 25px;
		  text-shadow: 0 0 5px var(--neon-shadow);
		  transition: box-shadow .25s ease;
		  animation: neon-text-glitch 3s steps(1) infinite, neon-border-glitch 4.5s steps(1) infinite;
		}

		.neon__green {
		  --neon-shadow: #00ff25cc; 
		  --neon-shadow-glitch: #00ff25ab;  
		}

		.neon__red {
		  --neon-shadow: #FF0000;
		  --neon-shadow-glitch: rgba(255, 0, 0, 0.76);  
		}

		.neon__blue {
		  --neon-shadow: #0066FF;
		  --neon-shadow-glitch: #0066FFcc;
		}

		.neon__purple {
		  --neon-shadow: #ff00ff;
		  --neon-shadow-glitch: #ff00ffcc;
		}

		.neon__yellow {
		  --neon-shadow: #ffff00;
		  --neon-shadow-glitch: #ffff00cc;
		}

		@keyframes neon-text-glitch {
		  0% {
			color: var(--neon-main);
			text-shadow: 0 0 5px var(--neon-shadow);
		  }

		  35% {
			color: var(--neon-main);
			text-shadow: 0 0 5px var(--neon-shadow);
		  }

		  50% {
			color: var(--neon-text-glitch);
			text-shadow: 0 0 5px var(--neon-shadow-glitch);
		  }

		  55% {
			color: var(--neon-main);
			text-shadow: 0 0 5px var(--neon-shadow);
		  }

		  70% {
			color: var(--neon-text-glitch);
			text-shadow: 0 0 5px var(--neon-shadow-glitch);
		  }

		  75% {
			color: var(--neon-main);
			text-shadow: 0 0 5px var(--neon-shadow);
		  }

		  100% {
			color: var(--neon-main);
			text-shadow: 0 0 5px var(--neon-shadow);
		  }
		}

		@keyframes neon-border-glitch {
		  0% {
			border: 3px solid var(--neon-main);
			box-shadow: 0px 0px 25px 10px var(--neon-shadow), inset 0px 0px 25px 10px var(--neon-shadow);
		  }

		  50% {
			border: 3px solid var(--neon-main-glitch);  
			box-shadow: 0px 0px 25px 5px var(--neon-shadow-glitch), inset 0px 0px 25px 5px var(--neon-shadow-glitch);  
		  }

		  55% {
			border: 3px solid var(--neon-main);
			box-shadow: 0px 0px 25px 10px var(--neon-shadow), inset 0px 0px 25px 10px var(--neon-shadow);
		  }

		  100% {
			border: 3px solid var(--neon-main);
			box-shadow: 0px 0px 25px 10px var(--neon-shadow), inset 0px 0px 25px 10px var(--neon-shadow);
		  }
		}

		.neon-btn:focus {
		  box-shadow: 0px 0px 25px 10px var(--neon-shadow), inset 0px 0px 25px 10px var(--neon-shadow);
		  animation: neon-text-glitch 3s steps(1) infinite;
		}

		.neon-btn:active {
		  box-shadow: 0px 0px 50px 20px var(--neon-shadow), inset 0px 0px 25px 13px var(--neon-shadow);
		  animation: neon-text-glitch 3s steps(1) infinite;
		}

		.neon-btn + .neon-btn {
		  animation-delay: .5s;
		}

		.neon-btn + .neon-btn + .neon-btn {
		  animation-delay: 1.5s;
		}

		.neon-btn__lagging-fast {
		  animation-duration: 1.5s, 2s;
		}

		.neon-card {
		  border: 3px solid var(--neon-main);
		  border-radius: 15px;
		  box-shadow: 0px 0px 25px 10px var(--neon-shadow), inset 0px 0px 25px 10px var(--neon-shadow);
		  padding: 25px;
		  color: var(--neon-main);
		  text-shadow: 0 0 5px var(--neon-shadow);
		  animation: neon-card-glitch 4s steps(1) infinite;
		}

		@keyframes neon-card-glitch {
		  0% {
			box-shadow: 0px 0px 25px 10px var(--neon-shadow), inset 0px 0px 25px 10px var(--neon-shadow);    
		  }
		  90% {
			box-shadow: 0px 0px 25px 10px var(--neon-shadow), inset 0px 0px 25px 10px var(--neon-shadow);    
		  }
		  95% {
			box-shadow: 0px 0px 10px 5px var(--neon-shadow-glitch), inset 0px 0px 10px 5px var(--neon-shadow-glitch);    
		  }
		  100% {
			box-shadow: 0px 0px 25px 10px var(--neon-shadow), inset 0px 0px 25px 10px var(--neon-shadow);    
		  }
		}

		.neon-label {
		  color: var(--neon-main);
		  text-shadow: 0 0 5px var(--neon-shadow);
		  animation: neon-label-glitch 3s steps(1) infinite;
		}

		.neon-label::after {
		  content: '';
		  width: 3px;
		  height: 20px;
		  background-color: #000;
		  position: absolute;
		  bottom: -10px;
		  left: 16px;
		  z-index: -1;
		  border-radius: 3px;
		}

		.neon-label_disabled {
		  color: var(--neon-main-glitch);
		  text-shadow: 0 0 0px var(--neon-shadow);
		  animation: none;
		}

		.neon-input {
		  border-radius: 25px;
		  box-shadow: 0px 0px 15px 4px var(--neon-shadow), inset 0px 0px 15px 4px var(--neon-shadow);
		  border: 3px solid var(--neon-main);
		  background-color: transparent;
		  color: var(--neon-main);
		  outline: none !important;
		  padding: 7px 20px;
		  animation: neon-input-glitch 3s steps(1) infinite;
		}

		.neon-input:focus {
		  box-shadow: 0px 0px 25px 10px var(--neon-shadow), inset 0px 0px 15px 7px var(--neon-shadow);
		  animation: none;
		}

		.neon-input_disabled {
		  box-shadow: 0px 0px 2px 1px var(--neon-shadow-glitch), inset 0px 0px 2px 1px var(--neon-shadow-glitch);
		  animation: none;
		  border: 3px solid var(--neon-main-glitch);
		}

		@keyframes neon-input-glitch {
		  0% {
			box-shadow: 0px 0px 15px 4px var(--neon-shadow), inset 0px 0px 15px 4px var(--neon-shadow);    
		  }

		  85% {
			box-shadow: 0px 0px 15px 4px var(--neon-shadow), inset 0px 0px 15px 4px var(--neon-shadow);
		  }

		  90% {
			box-shadow: 0px 0px 10px 4px var(--neon-shadow-glitch), inset 0px 0px 10px 4px var(--neon-shadow-glitch);
		  }

		  100% {
			box-shadow: 0px 0px 15px 4px var(--neon-shadow), inset 0px 0px 15px 4px var(--neon-shadow);
		  }
		}

		@keyframes neon-label-glitch {
		  0% {
			color: var(--neon-main);
			text-shadow: 0 0 5px var(--neon-shadow);
		  }

		  85% {
			color: var(--neon-main);
			text-shadow: 0 0 5px var(--neon-shadow);
		  }

		  90% {
			color: var(--neon-main-glitch);
			text-shadow: 0 0 1px var(--neon-shadow-glitch);
		  }

		  100% {
			color: var(--neon-main);
			text-shadow: 0 0 5px var(--neon-shadow);
		  }
		}

		.neon-input ~ .neon-input {
		  animation-delay: 1s;
		}

		.neon-label ~ .neon-label {
		  animation-delay: 1s;
		}

		.neon-slider {
		  width: 400px;
		  max-width: 80vw;
		  height: 100px;
		  position: relative;
		}

		.neon-slider__back {
		  height: 2px;
		  width: 100%;
		  border-radius: 3px;
		  border: 2px solid var(--neon-main-glitch);
		  box-shadow: none;
		  position: absolute;
		  bottom: 10px;
		  cursor: pointer;
		}

		.neon-slider__line {
		  height: 6px;
		  width: 40%;
		  border-radius: 3px;
		  left: 0;
		  box-shadow: 0px 0px 15px 6px var(--neon-shadow);
		  position: absolute;
		  bottom: 9px;
		  background-color: var(--neon-main);
		  cursor: pointer;
		}

		.neon-slider__thumb {
		  width: 12px;
		  height: 12px;
		  border-radius: 6px;
		  margin-left: -6px;
		  background-color: var(--neon-main);
		  box-shadow: 0px 0px 25px 10px var(--neon-shadow);
		  position: absolute;
		  bottom: 6px;
		  left: 40%;
		  z-index: 1;
		  cursor: pointer;
		}

		.neon-slider__popover {
		  width: 60px;
		  height: 40px;
		  text-align: center;
		  padding: 5px;
		  background-color: transparent;
		  box-shadow: 0px 0px 25px 10px var(--neon-shadow), inset 0px 0px 25px 10px var(--neon-shadow);
		  border: 3px solid var(--neon-main);
		  text-shadow: 0 0 5px var(--neon-shadow);
		  border-radius: 10px;
		  color: var(--neon-main);
		  left: 40%;
		  position: absolute;
		  bottom: 60px;
		  margin-left: -30px;
		}

		.neon-slider__popover::after {
		  position: absolute;
		  height: 50px;
		  width: 4px;
		  background-color: #000;
		  content: '';
		  bottom: -50px;
		  z-index: -1;
		  left: 25.5px;
		}

		.neon-slider_moving {
		  cursor: pointer;
		}

		.neon-slider_moving .neon-slider__thumb {
		  width: 16px;
		  height: 16px;
		  border-radius: 8px;
		  margin-left: -8px;
		  bottom: 4px;
		}

		.neon-btn-group {
		  display: flex;
		  flex-wrap: wrap;
		}

		.neon-btn-group .btn {
		  flex-grow: 1;
		  max-width: max-content;
		  margin-bottom: 35px;
		}

		.neon-nav__pills {
		  display: flex;
		  padding: 10px 10px 20px;
		}

		.neon-nav__pill {
		  margin: 0 5px;
		  color: var(--neon-main-glitch);
		  text-shadow: 0 0 5px var(--neon-shadow-glitch);
		  cursor: pointer;
		  position: relative;
		  animation: none;
		}

		.neon-nav__pill_active {
		  color: var(--neon-main);
		  text-shadow: 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow);
		  animation: neon-nav-pill-glitch 3s steps(1) infinite, neon-nav-pill-flickering .3s steps(1) 1;
		}

		@keyframes neon-nav-pill-glitch {
		  0% {
			color: var(--neon-main);
			text-shadow: 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow);
		  }

		  85% {
			color: var(--neon-main);
			text-shadow: 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow);
		  }

		  90% {
			color: var(--neon-main-glitch);
			text-shadow: 0 0 1px var(--neon-shadow-glitch);
		  }

		  100% {
			color: var(--neon-main);
			text-shadow: 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow);
		  }
		}

		.neon-nav__pill::before {
		  content: '';
		  display: block;
		  position: absolute;
		  height: 3px;
		  width: 100%;
		  background-color: #000;
		  bottom: 6px;
		  z-index: -1;
		}

		.neon-nav__pill::after {
		  content: '';
		  display: block;
		  position: absolute;
		  width: 3px;
		  height: 30px;
		  bottom: -23px;
		  background-color: #000;
		  z-index: -1;
		}

		.neon-nav__pane {
		  display: none;
		  padding: 15px;
		  box-shadow: 0px 0px 25px 10px var(--neon-shadow), inset 0px 0px 25px 10px var(--neon-shadow);
		  border-radius: 15px;
		  border: 3px solid var(--neon-main);
		}

		.neon-nav__pane_active {
		  display: block;
		}

		.neon-img {
		  display: block;
		  margin: 0 auto;
		  border: 3px solid var(--neon-main);
		  border-radius: 10px;
		  box-shadow: 0px 10px 15px 0px var(--neon-shadow);
		}

		@keyframes neon-nav-pill-flickering {
		  0% {
			color: var(--neon-main-glitch);
			text-shadow: 0 0 5px var(--neon-shadow-glitch);
		  }
		  20% {
			color: var(--neon-main);
			text-shadow: 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow);
		  }
		  30% {
			color: var(--neon-main-glitch);
			text-shadow: 0 0 5px var(--neon-shadow-glitch);
		  }
		  60% {
			color: var(--neon-main);
			text-shadow: 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow), 0 0 5px var(--neon-shadow);
		  }
		  70% {
			color: var(--neon-main-glitch);
			text-shadow: 0 0 5px var(--neon-shadow-glitch);
		  }
		}

		.neon-switch {    
		  position: relative;
		  visibility: hidden;
		  cursor: pointer;
		  width: 30px;
		}

		.neon-switch::before {
		  content: '';
		  display: block;
		  width: 30px;
		  height: 10px;
		  border-radius: 10px;
		  background-color: #737373;
		  position: absolute;
		  top: -4px;
		  left: -5px;
		  opacity: 1;
		  visibility: visible;
		}

		.neon-switch::after {
		  content: '';
		  display: block;
		  position: absolute;
		  width: 20px;
		  height: 20px;
		  background-color: var(--neon-main);
		  border-radius: 10px;
		  top: -9px;
		  left: -10px;
		  visibility: visible;
		  box-shadow: 0px 0px 0px 0px var(--neon-shadow);
		  transition: left .2s ease;
		}

		.neon-switch:checked::after {
		  box-shadow: 0px 0px 25px 10px var(--neon-shadow);
		  left: 10px;
		}

		.light-toggler {
		  cursor: pointer;
		  color: #fff;
		  font-size: 30px;
		  text-shadow: 0px 0px 5px var(--neon-shadow), 0px 0px 5px var(--neon-shadow), 0px 0px 5px var(--neon-shadow);
		}

		.no-light *, .no-light *::after {
		  text-shadow: none !important;
		  box-shadow: none !important;
		  animation: none !important;
		}
	</style>
	<script>
		$('.neon-slider__thumb, .neon-slider__back, .neon-slider__line').on('mousedown', function(e){
		  var self = $(this);
		  give_new_value(e.clientX, self);
		  $(self).closest('.neon-slider').addClass('neon-slider_moving');
		  $(document).on('mousemove.mm', function(e){
			give_new_value(e.clientX, self);
		  });
		  $(document).on('mouseup.mu', function(){
			$(document).off('mousemove.mm');
			$('.neon-slider__thumb').off('mouseup.mu');
			$(self).closest('.neon-slider').removeClass('neon-slider_moving');
		  });
		});

		function give_new_value_input(input, value) {
		  $(input).find('.neon-slider__popover').text(value).css('left', value);
		  $(input).find('.neon-slider__line').width(value);
		  $(input).find('.neon-slider__thumb').css('left', value);
		}

		function give_new_value(x, self) {
		  var new_value = 0;
		  if (x - 6 < $('.neon-slider').offset().left) {
			new_value = '0%';
		  } else if (x - 6 > $('.neon-slider').offset().left + $('.neon-slider').width() - 10) {
			new_value = '100%';
		  } else {
			new_value = ((x - 6 - $('.neon-slider').offset().left) / ($('.neon-slider').width() - 10) * 100).toFixed(0) + '%';
		  }
		  give_new_value_input($(self).closest('.neon-slider'), new_value);
		  document.documentElement.style.setProperty('--value', new_value);
		  $('.neon-slider__popover').text(new_value);  
		}

		$('.neon-slider__thumb, .neon-slider__back, .neon-slider__line').on('touchstart', function(e){
		  var self = $(this);
		  give_new_value(e.originalEvent.touches[0].pageX, self);
		  $(self).closest('.neon-slider').addClass('neon-slider_moving');
		  $(document).on('touchmove.tm', function(e){
			give_new_value(e.originalEvent.touches[0].pageX, self);
		  });
		  $(document).on('touchend.te', function(){
			$(document).off('touchmove.tm');
			$('.neon-slider__thumb').off('touchend.te');
			$(self).closest('.neon-slider').removeClass('neon-slider_moving');
		  });
		});

		$('.neon-nav__pill').on('click', function(){
		  if ($(this).hasClass('neon-nav__pill_active')) {
			return false;
		  }
		  $('.neon-nav__pill_active').removeClass('neon-nav__pill_active');
		  $(this).addClass('neon-nav__pill_active');
		  $('.neon-nav__pane_active').removeClass('neon-nav__pane_active');
		  $('.neon-nav__pane[id="'+$(this).data('target')+'"]').addClass('neon-nav__pane_active');
		});

		$('.light-toggler').on('click', function(){
		  $(this).closest('body').toggleClass('no-light');
		});
	</script>
  </head>
  <body>
    <div class="container neon-btn-group my-5 w-100">
      <button type="button" class="btn neon-btn mx-5">Press me</button>
      <button type="button" class="btn neon-btn neon__green mx-5">Press me</button>
      <button type="button" class="btn neon-btn neon__red neon-btn__lagging-fast mx-5">Press me</button>
      <button type="button" class="btn neon-btn neon__blue mx-5">Press me</button>
      <button type="button" class="btn neon-btn neon__purple mx-5">Press me</button>
      <button type="button" class="btn neon-btn neon__yellow mx-5">Press me</button>
    </div>
    <div class="container p-5">
      <input type="checkbox" class="neon-switch mx-4" />
      <input type="checkbox" class="neon-switch mx-4 neon__green" />
      <input type="checkbox" class="neon-switch mx-4 neon__red" />
      <input type="checkbox" class="neon-switch mx-4 neon__blue" />
      <input type="checkbox" class="neon-switch mx-4 neon__purple" />
      <input type="checkbox" class="neon-switch mx-4 neon__yellow" />
    </div>
    <div class="container p-5">
      <div class="neon-card mx-auto" style="width: 300px;">
        <label class="neon-label col-12 mb-2" for="login_input">Login</label>
        <input type="text" class="neon-input col-12 mb-4" id="login_input" />
        <label class="neon-label col-12 mb-2" for="password_input">Password</label>
        <input type="text" class="neon-input col-12 mb-4" id="password_input" />
        <label class="neon-label neon-label_disabled col-12 mb-2" for="disabled_input">Disabled</label>
        <input type="text" class="neon-input neon-input_disabled col-12" disabled id="disabled_input" />
        <div class="my-5 width-100">
          <button type="button" class="btn neon-btn mx-auto d-block">Register</button>
        </div>
      </div>
    </div>
    <div class="container p-5">
        <div class="neon-slider mx-auto" onselectstart="return false">
          <div class="neon-slider__back"></div>
          <div class="neon-slider__line"></div>
          <div class="neon-slider__thumb"></div>
          <div class="neon-slider__popover">40%</div>
        </div>
    </div>
    <div class="container p-5">
      <div class="mx-auto" style="width: 600px;">
        <div class="neon-nav">
          <div class="neon-nav__pills">
            <div class="neon-nav__pill neon-nav__pill_active" data-target="first">First tab</div>
            <div class="neon-nav__pill" data-target="second">Second tab</div>
            <div class="neon-nav__pill" data-target="third">Third tab</div>
          </div>
          <div class="neon-nav__tabs">
            <div class="neon-nav__pane neon-nav__pane_active" id="first">
              <img class="neon-img" src="https://cdn.pixabay.com/photo/2016/11/21/15/13/blue-1845901_960_720.jpg" width="400" />
              <p class="pt-5 pb-2 px-2" style="color: var(--neon-main-glitch);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed feugiat eros, ac gravida magna. Quisque faucibus eros at diam mollis, ac tincidunt felis vulputate. Proin a facilisis metus.</p>
            </div>
            <div class="neon-nav__pane" id="second">
              <img class="neon-img" src="https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014619_960_720.jpg" width="400" />
              <p class="pt-5 pb-2 px-2" style="color: var(--neon-main-glitch);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed feugiat eros, ac gravida magna. Quisque faucibus eros at diam mollis, ac tincidunt felis vulputate. Proin a facilisis metus.</p>
            </div>
            <div class="neon-nav__pane" id="third">
              <img class="neon-img" src="https://cdn.pixabay.com/photo/2015/07/27/12/28/love-862518_960_720.jpg" width="400" />
              <p class="pt-5 pb-2 px-2" style="color: var(--neon-main-glitch);">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed feugiat eros, ac gravida magna. Quisque faucibus eros at diam mollis, ac tincidunt felis vulputate. Proin a facilisis metus.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="position-fixed" style="top: 20px;right: 20px;display: block;">
      <i class="fa fa-lightbulb-o light-toggler neon__yellow"></i>
    </div>
  </body>
</html>
