<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-Frame-Options" content="deny">
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" type="text/javascript"></script>
	<script src="https://jbenedict.work/assets/demos.js"></script>
	<meta charset="UTF-8">
	<title>Fall Student Showcase - James Benedict Lighting Design</title>
	<link rel="icon" type="image/png" href="../assets/img/favicon.png">
	<meta name="description" content="James - Lighting Designer, Coder, Techie" />
    <link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/main.css">
    <link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/">
	<style>
		@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300);
		@import url(https://fonts.googleapis.com/css?family=Comfortaa:600;700);
		@import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro);
		
		
		
		
		
html, body {
		margin: 0;
		height: 100%;
		overflow: hidden;
}

*::-webkit-scrollbar {
		width: 10px;
}
	
*::-webkit-scrollbar-track {
		opacity: 0;
}
	
*::-webkit-scrollbar-thumb {
		background-color: #888;
		border-radius: 0.5rem;
}
	
*::-webkit-scrollbar-thumb:hover {
		background-color: #575757;
}

.scrollable {
		height: 100%;
		overflow-y: scroll;
}

.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}
	
.portfolio {
	position: abosolute;
	display: table;
	font-family: Source Code Pro;
	width: 100%;
	text-align: center;
	margin: auto;
}
	
.portfolio-box {
	background-color: #13151a;
	color: white;
	padding: 12px;
	padding-bottom: 12px;
	border-radius: 5px;
	font-size: 15px;
	text-align: left;
	transition: all .2s linear;
	border: rgba(255, 255, 255, .1) 2px solid;
	display: inline-block;
	width: 45%;
	min-width: 325px;
}
	
.portfolio-box-container {
	padding: 10px;
	padding-bottom: 25px;
	display: inline-block;
	width: 85%;
	max-width: 1400px;
	min-width: 300px;
	padding-top: 65px;
}
	
.portfolio-title {
	text-align: center;
	font-size: 40px;
	font-family: Source Code Pro;
	font-weight: 600;
	color: #969696;
}
	
.portfolio-title-container {
	display: inline-block;
}

.portfolio-text-container {
	width: 90%;
	padding: 20px;
	padding-right: 20px;
	margin: auto;
	color: white; 
	font-size: min(max(14px, 4vw), 18px);
	font-weight: 100;
}

.infotitle {
	font-size: min(max(24px, 6vw), 32px);
	font-weight: 600;
}

.meta {
	display: none;
}


@media only screen and (max-device-width:650px) {
	.description {
		display: inline-block;
		width: 90%;
		padding: 20px;
		padding-right: 20px;
		 margin: auto;
		color: white; 
		font-size: min(max(14px, 4vw), 18px);
		font-weight: 100;
		text-align: left;
	}
}

@media only screen and (min-device-width:651px) {
	.description {
		display: inline-block;
		width: 45%;
		padding: 15px;
		padding-right: 15px;
		margin: auto;
		color: white; 
		font-size: min(max(14px, 4vw), 18px);
		font-weight: 100;
		text-align: left;
		max-width: 500px;
		padding-right: 5px;
	}
}
		
		
		
		
		
		
		
		
	</style>
</head>

<body oncontextmenu="return false">
    <div id="dropdownMenu" class="dropdown-content">
		<div class="desktopheader">
			<div class="dropdown-container">
				<div class="dropdown-space"></div>
				<div onclick="navBar()" class="dropdown-text" style="cursor: pointer;"><div class="navbar-button">✖</div></div>
				<div class="dropdown-text"><a href="#" class="dropdown-text" data-url="https://jbenedict.work/portfolio" onclick="delayedRedirect(this)">THEATRE</a></div>
				<div class="dropdown-text"><a href="#" class="dropdown-text" data-url="https://jbenedict.work/photography" onclick="delayedRedirect(this)">PHOTOGRAPHY</a></div>
				<div class="dropdown-text"><a href="#" class="dropdown-text" data-url="https://jbenedict.work/about" onclick="delayedRedirect(this)">ABOUT</a></div>
				<div class="dropdown-text"><a href="#" class="dropdown-text" data-url="https://jbenedict.work/contact" onclick="delayedRedirect(this)">CONTACT</a></div>
				<br><br><div class="links">
					<a href="https://github.com/jbenedi" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/github.png" alt="Github Pic" style="width: 30px; padding-top: 3px;"></a>
					<a href="https://www.instagram.com/jbenedictlx/" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/instagram.png" alt="Instagram Pic" style="width: 35px;"></a>
					<a href="https://www.linkedin.com/in/james-benedict-theatre" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/linkedin.png" alt="Linkedin Pic" style="width: 35px;"></a>
				</div>
			</div>
		</div>
		<div class="mobileheader">
			<div class="dropdown-container">
				<div class="dropdown-space"></div>
				<div onclick="navBar()" class="dropdown-text" style="cursor: pointer;"><div class="navbar-button">✖</div></div>
				<div class="dropdown-text"><a href="https://jbenedict.work/portfolio" class="dropdown-text">THEATRE</a></div>
				<div class="dropdown-text"><a href="https://jbenedict.work/photography" class="dropdown-text">PHOTOGRAPHY</a></div>
				<div class="dropdown-text"><a href="https://jbenedict.work/about" class="dropdown-text">ABOUT</a></div>
				<div class="dropdown-text"><a href="https://jbenedict.work/contact" class="dropdown-text">CONTACT</a></div>
				<br><br><div class="links">
					<a href="https://github.com/jbenedi" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/github.png" alt="Github Pic" style="width: 30px; padding-top: 3px;"></a>
					<a href="https://www.instagram.com/jbenedictlx/" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/instagram.png" alt="Instagram Pic" style="width: 35px;"></a>
					<a href="https://www.linkedin.com/in/james-benedict-theatre" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/linkedin.png" alt="Linkedin Pic" style="width: 35px;"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="desktopheader">
		<div class="header">
			<div class="logo-container"><div class="logo"><a href="https://jbenedict.work" class="logo"><img src="https://jbenedict.work/assets/img/favicon.png" alt="logo" style="height:50px; cursor: pointer;"></a></div></div>
			<div class="navbar-nav"><a href="#" class="navbar-button" data-url="https://jbenedict.work/portfolio" onclick="delayedRedirect(this)">THEATRE</a></div>
			<div class="navbar-nav"><a href="#" class="navbar-button" data-url="https://jbenedict.work/photography" onclick="delayedRedirect(this)">PHOTOGRAPHY</a></div>
			<div class="navbar-icon" style="right: 180px;"><div class="navbar-iconbutton"><a href="https://jbenedict.work/contact"><img src="https://jbenedict.work/assets/img/mail.png" alt="Contact Pic" style="width: 35px; padding-top: 11px;"></a></div></div>
			<div class="navbar-icon" style="right: 115px;"><div class="navbar-iconbutton"><a href="https://www.instagram.com/jbenedictlx/" target="_blank" rel="noopener noreferrer"><img src="https://jbenedict.work/assets/img/instagram.png" alt="Instagram Pic" style="width: 35px; padding-top: 11px;"></a></div></div>
			<div onclick="navBar()" class="navbar-icon" style="right: 50px;"><div class="navbar-iconbutton">☰</div></div>
		</div>
	</div>
	<div class="mobileheader">
		<div class="header">
			<div class="logo-container"><div class="logo"><a href="https://jbenedict.work" class="logo"><img src="https://jbenedict.work/assets/img/favicon.png" alt="logo" style="height:50px; cursor: pointer;"></a></div></div>
			<div class="navbar-icon" style="right: 180px;"><div class="navbar-iconbutton"><a href="https://jbenedict.work/portfolio"><img src="https://jbenedict.work/assets/img/theatre.png" alt="Theatre Pic" style="width: 42px; padding-top: 6px;"></a></div></div>
			<div class="navbar-icon" style="right: 115px;"><div class="navbar-iconbutton"><a href="https://www.instagram.com/jbenedictlx/" target="_blank" rel="noopener noreferrer"><img src="https://jbenedict.work/assets/img/instagram.png" alt="Instagram Pic" style="width: 35px; padding-top: 11px;"></a></div></div>
			<div onclick="navBar()" class="navbar-icon" style="right: 50px;"><div class="navbar-iconbutton">☰</div></div>
		</div>
	</div>
    
    <div class="scrollable">
	<div class="portfolio">
		
		<br><br><br><br><br>
		
		<div class="portfolio-box-container">
			<div class="portfolio-box">                
				<a href="https://jbenedict.work/medea" target="_blank"><img src="https://jbenedict.work/assets/img/salisbury/history1.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;"></a>
			</div>
			<div class="portfolio-box">                
				<a href="https://jbenedict.work/tartuffe" target="_blank"><img src="https://jbenedict.work/assets/img/salisbury/history2.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;"></a>
			</div>
			
		</div>
   
		<hr style="width:65%; border: solid 1px #969696; max-width: 450px;">

		<div class="description">
			<div class="infotitle">HISTORY OF THEATRE</div>
			<div style="font-weight: 300">Salisbury University</div><br>
			<div style="font-weight: 600">THEA-300</div>
		</div>
		<div class="description">
			These are play concept pitches I created for the theatre history course I took at Salisbury University. I did medea set in a cyberpunk world and tartuffe set in the 90s pacific northwest. (Click on each to see the full concept!)
		</div>
		
        
		<div class="portfolio-box-container">
			<div class="portfolio-box">                
				<img src="https://jbenedict.work/assets/img/salisbury/setdesign1.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
			</div>
			<div class="portfolio-box">                
				<img src="https://jbenedict.work/assets/img/salisbury/setdesign2.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
			</div>
			
		</div>
   
		<hr style="width:65%; border: solid 1px #969696; max-width: 450px;">

		<div class="description">
			<div class="infotitle">SCENE DESIGN</div>
			<div style="font-weight: 300">Salisbury University</div><br>
			<div style="font-weight: 600">THEA-310</div>
		</div>
		<div class="description">
			This is the final scenic design I created for the scenic design course I took at Salisbury University. This was for a play called sad girl hours, revolving around girls who hang out in one of the girl's mom's bunker.
		</div>
		
		
		<div class="portfolio-box-container">
			<div class="portfolio-box">                
				<img src="https://jbenedict.work/assets/img/salisbury/advtech1.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
			</div>
			<div class="portfolio-box">                
				<img src="https://jbenedict.work/assets/img/salisbury/advtech2.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
			</div>
			<div class="portfolio-box">                
				<video style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;" controls><source src="https://jbenedict.work/assets/img/salisbury/advtech5.mp4" type="video/mp4">Your browser does not support HTML video.</video>
			</div>
			
			
		</div>
   
		<hr style="width:65%; border: solid 1px #969696; max-width: 450px;">

		<div class="description">
			<div class="infotitle">FUNDAMENTALS OF THEATRE</div>
			<div style="font-weight: 300">Salisbury University</div><br>
			<div style="font-weight: 600">THEA-210</div>
		</div>
		<div class="description">
			This is some work I did for the fundamentals of theatre course. This is a set design for antigone featuring working light up lanterns and fireplace and a lighting design project that challenged me to design without color.
		</div>
		
		
		<div class="portfolio-box-container">
			<div class="portfolio-box">                
				<img src="https://jbenedict.work/assets/img/salisbury/costume1.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
			</div>
			<div class="portfolio-box">                
				<img src="https://jbenedict.work/assets/img/salisbury/costume2.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
			</div>
			<div class="portfolio-box">                
				<img src="https://jbenedict.work/assets/img/salisbury/costume3.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
			</div>
			<div class="portfolio-box">                
				<img src="https://jbenedict.work/assets/img/salisbury/costume4.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
			</div>
			<div class="portfolio-box">                
				<img src="https://jbenedict.work/assets/img/salisbury/costume5.jpg" style="width:100%; border-radius: 15px; border: rgba(255, 255, 255, .1) 2px solid;">
			</div>
			
		</div>
   
		<hr style="width:65%; border: solid 1px #969696; max-width: 450px;">

		<div class="description">
			<div class="infotitle">COSTUMING AND THEATRE CRAFTS</div>
			<div style="font-weight: 300">Salisbury University</div><br>
			<div style="font-weight: 600">THEA-126</div>
		</div>
		<div class="description">
			This is the final costume design I created for the costuming and theatre crafts course I took at Salisbury University. The costume I created is an abstract representation of the French poet Charles Baudelaire, who wrote about themes of light contrasting with darkness. The costume took about a month to make altogether.
		</div>
		
		
		
		<div id="particles-js" style="width: 100%; height: 1050px; z-index: -1; position: absolute; top: 0px; overflow: hidden;">
			<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
			<script src="https://jbenedict.work/assets/js/app.js"></script>
			<link rel="stylesheet" media="screen" href="https://jbenedict.work/assets/css/particles.css">
		</div>

		<br><br><br>
		<div class="footer">
			<div class="links">
				<a href="https://github.com/jbenedi" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/github.png" alt="Github Pic" style="width: 30px; padding-top: 3px;"></a>
				<a href="https://www.instagram.com/jbenedictlx/" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/instagram.png" alt="Instagram Pic" style="width: 35px;"></a>
				<a href="https://www.linkedin.com/in/james-benedict-theatre" target="_blank" rel="noopener noreferrer" class="footer-nav"><img src="https://jbenedict.work/assets/img/linkedin.png" alt="Linkedin Pic" style="width: 35px;"></a>
			</div>
			<div class="madeby"> James Benedict • <div style="padding-right: 4px;"></div> <span id="year"></span> </div>
		</div>
		
	</div>
	</div>

</body>
<script src="https://jbenedict.work/assets/js/main.js" type="text/javascript"></script>
</html>
