<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-Frame-Options" content="deny">
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" type="text/javascript"></script>
	<script src="https://jbenedict.org/assets/demos.js"></script>
	<meta charset="UTF-8">
	<title>jbenedict.org</title>
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<meta name="description" content="James - Lighting Designer, Coder, Techie" />
	<style>
    html {
		overflow: overlay;
		scroll-behavior: smooth;
		background-color: #1e1e1e;
}
	
*::-webkit-scrollbar {
		width: 10px;
}
	
*::-webkit-scrollbar-track {
		opacity: 1;
}
	
*::-webkit-scrollbar-thumb {
		background-color: #888;
		border-radius: 0.5rem;
}
	
*::-webkit-scrollbar-thumb:hover {
		background-color: #575757;
}
	
.graybackground {
		height: 100%;
		width: 100%;
		position: absolute;
		left: 0;
		top: 100px;
}
	
.socials {
		position: relative;
		top: 35px;
		display: table;
		text-align: center;
		margin: auto;
		padding-bottom: 15px;
}
	
.discord {
		position: relative;
		bottom: 175px;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		overflow: hidden;
		width: 30%;
		width: 250px;
		max-width: 410px;
		height: 90px;
		border-radius: 500px;
}
	
.header{z-index:2;width:100%;position:fixed;top:0;left:0;padding:1.5rem;display:flex;background:#262626;background:0 0;border-bottom:rgba(255,255,255,.1) 1px solid;background-color:rgba(38,38,38,.9)}@supports (backdrop-filter:blur(15px)){.header{z-index:2;width:100%;position:fixed;top:0;left:0;padding:1.5rem;display:flex;background:#262626;background:0 0;border-bottom:rgba(255,255,255,.1) 1px solid;backdrop-filter:blur(15px)}}.navbar-nav{font-family:Comfortaa;font-size:20px;padding:15px;padding-left:1%;padding-right:1%;transition:all .1s linear}.navbar-button{color:#969696;text-decoration:none}.navbar-nav:hover{filter:drop-shadow(0 0 7px rgba(255, 255, 255, .35));transform:scale(1.075) rotate(1deg)}.navbar-nav:active{transform:scale(.95)}.logo{animation-name:logo-animation;animation-duration:2s;animation-iteration-count:infinite;transform-origin:50% 50%;display:inline-block;transform:scale(1);transition:all .2s linear;padding-right:2%;padding-left:2%}.logo:hover{animation-name:logo-animation;animation-duration:2s;animation-iteration-count:infinite;filter:drop-shadow(0 0 7px rgba(255, 255, 255, .35))}.logo:active{animation-name:logo-animation;animation-duration:2s;animation-iteration-count:infinite;filter:drop-shadow(0 0 7px rgba(255, 255, 255, .2))}@keyframes logo-animation{0%{transform:rotate(3deg)}50%{transform:rotate(-3deg)}100%{transform:rotate(3deg)}}.socials{position:relative;top:35px;display:table;text-align:center;margin:auto;padding-bottom:15px}.madeby{text-align:center;position:relative;font-size:20px;text-decoration:none;font-family:Source Code Pro;font-weight:600;color:#969696}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	
.portfolio {
		position: abosolute;
		top: 20px;
		padding: 5px;
		padding-top: 10px;
		display: table;
		font-family: Source Code Pro;
		width: 95%;
		max-width: 1350px;
		text-align: center;
		margin: auto;
}
	
.portfolio-box {
		background-color: #13151a;
		color: white;
		padding: 12px;
		border-radius: 5px;
		font-size: 15px;
		text-align: left;
		transition: all .2s linear;
}
	
.portfolio-box-container {
		padding: 10px;
        padding-bottom: 25px;
		display: inline-block;
		width: 85%;
		max-width: 900px;
        min-width: 300px;
}
	
.portfolio-title {
		text-align: center;
		font-size: 40px;
		font-family: Source Code Pro;
		font-weight: 600;
		color: #969696;
}
	
.portfolio-title-container {
		display: inline-block;
}

.portfolio-text-container {
		width: 90%;
		padding: 20px;
        padding-right: 20px;
        margin: auto;
        color: white; 
        font-size:14px; 
        font-weight: 100;
}
	
iframe {
		overflow: hidden;
		pointer-events: none;
}
	</style>
	<style>
		@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300);
		@import url(https://fonts.googleapis.com/css?family=Comfortaa:600;700);
		@import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro);
	</style>
</head>

<body oncontextmenu="return false">
	<div class="header">
		<div class="logo"><a href="https://jbenedict.org"><img src="https://jbenedict.org/assets/img/favicon.png" alt="logo" style="height:50px; cursor: pointer;"></a></div>
        	<div class="navbar-nav"><a href="https://jbenedict.org" class="navbar-button">Return Home</a></div>
	</div>
    
	<div class="graybackground">
		<br>
		<br>
		<div class="portfolio">
        
        <a style="text-decoration: none;">
			<div class="portfolio-box-container">
                <div class="portfolio-box" style="padding-left: 2.7%;">
        			<div class="slideshow-container">
                      <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="https://jbenedict.org/assets/img/thumbnails/theseagullf22.png" style="width:97%; height:auto; border-radius: 5px; padding: 7px;">
                        <div class="text">Caption Text</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="https://jbenedict.org/assets/img/thumbnails/theseagullf22.png" style="width:97%; height:auto; border-radius: 5px; padding: 7px;">
                        <div class="text">Caption Two</div>
                      </div>

                      <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="https://jbenedict.org/assets/img/thumbnails/theseagullf22.png" style="width:97%; height:auto; border-radius: 5px; padding: 7px;">
                        <div class="text">Caption Three</div>
                      </div>

                      <a class="prev" onclick="plusSlides(-1)">❮</a>
                      <a class="next" onclick="plusSlides(1)">❯</a>

                      </div>
                      <br>

                      <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span> 
                        <span class="dot" onclick="currentSlide(2)"></span> 
                        <span class="dot" onclick="currentSlide(3)"></span> 
                      </div>
					</div>
				</div>
			</a>
            
            <hr style="width:65%; border: solid 1px #969696; max-width: 450px;">
            
            <div class="portfolio-text-container"><a style="font-size: 22px;">The Seagull (2022)</a><br>
			<br>Operated the lighting board for performances and some rehearsals of the production.</div>
			
            
		</div>
		<div class="socials">
			<a href="https://github.com/jbenedi" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.org/assets/img/github.png" alt="Github Pic" style="width: 50px;"></a>
			<a href="https://twitter.com/_benedictjames" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.org/assets/img/twitter.png" alt="Twitter Pic" style="width: 50px;"></a>
			<a href="https://www.instagram.com/_benedictjames/" target="_blank" rel="noopener noreferrer" style="padding: 5px;"><img src="https://jbenedict.org/assets/img/instagram.png" alt="Instagram Pic" style="width: 50px;"></a>
			<div class="madeby"> Made By James • <span id="year"></span> </div>
		</div>
	</div>
	<script>   
	document.onkeydown = function(e) {
	  if(event.keyCode == 123) {
	     return false;
	  }
	  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
	     return false;
	  }
	  if(e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
	     return false;
	  }
	  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
	     return false;
	  }
	  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
	     return false;
	  }
	}

	var today = new Date();
	let year = today.getFullYear();
	document.getElementById("year").innerHTML = year;

	function autoScroll() {
		window.scrollTo({
			top: 0,
			left: 0,
			behavior: 'smooth'
		});
	}
	
	autoScroll();
    
    let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
	</script>
</body>
</html>
